composition

import Fugue.AWS.Pattern.Network as Network
import Fugue.AWS as AWS

region: AWS.Region.fromString(String.getEnvOrError("DEMO_REGION")) ?| AWS.Us-east-1
debugRegion: Debug.traceValue {value: region}

name: String.getEnvOrError("DEMO_NAME")
debugName: Debug.traceValue {value: name}

cidr: String.getEnvOrError("DEMO_CIDR")
debugCidr: Debug.traceValue {value: cidr}

pubSubA: String.getEnvOrError("DEMO_PUBSUBA")
debugPubSubA: Debug.traceValue {value: pubSubA}

pubSubB: String.getEnvOrError("DEMO_PUBSUBB")
debugPubSubB: Debug.traceValue {value: pubSubB}

demoNet:
  Network.new {
    name: name,
    cidr: cidr,
    region: region,
    publicSubnets: [
      (AWS.A, pubSubA),
      (AWS.C, pubSubB),
    ],
    privateSubnets: [],
    enableDnsSupport: False,
    enableDnsHostnames: False,
    tags: [AWS.tag("Name", name)]
  }
